spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://na-mysql-db1.cg2cefdnsxhu.us-east-2.rds.amazonaws.com:3306/nadb1
spring.datasource.username=naadmin
spring.datasource.password=Nag01ann
server.port=8080